*::after,
*::before,
* {
  margin: 0;
  padding: 0;
}

button {
  cursor: pointer;
}

.features,
.company,
.about,
.login,
.register {
  font-family: inherit;
  font-size: inherit;
}

.login,
.features,
.company,
.about {
  outline: none;
  border: none;
  background-color: hsl(0, 0%, 98%);
  background: none;
}

body {
  box-sizing: border-box;
  font-family: "Epilogue", sans-serif;
}

.navbar {
  width: 100%;
  display: flex;
  padding: 10px 0;
  /* justify-content: space-between; */
  align-items: center;
  margin-top: 5px;
}

.nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left-nav {
  display: flex;
  gap: 40px;
  align-items: center;
  flex: 2;
  margin-left: 1.5rem;
}

.navbar-name {
  margin-top: -5px;
  margin-left: 15px;
  font-size: 2.1rem;
}

.navbar-menu {
  list-style-type: none;
  display: flex;
  gap: 20px;
}

.features {
  position: relative;
}

.features-dropdown {
  position: absolute;
  right: 0;
  background-color: hsl(0, 0%, 98%);
  padding-left: 15px;
  padding-bottom: 10px;
  border-radius: 10%;
  display: none;
}

.features-list {
  display: flex;
  gap: 8px;
}

.features:hover > .features-dropdown {
  display: block;
}

.feature-bullets,
.company-bullets {
  list-style: none;
  display: flex;
  flex-direction: column;
}

.features-list-images {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.features-list-images,
.feature-bullets {
  margin-top: 10px;
}

.feature-bullets {
  width: 80px;
  display: flex;
  gap: 12.5px;
  text-align: start;
}

.company {
  position: relative;
}

.company-dropdown {
  position: absolute;
  background-color: hsl(0, 0%, 98%);
  padding-left: 15px;
  padding-bottom: 15px;
  border-radius: 10%;
  padding-top: 15px;
  display: none;
}

.company:hover > .company-dropdown {
  display: block;
}

.company-bullets {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: start;
  width: 80px;
}

.right-nav {
  display: flex;
  justify-content: flex-end;
  flex: 1;
  gap: 35px;
  padding-right: 20px;
}

.register {
  background-color: hsl(0, 0%, 98%);
  border-color: hsl(0, 0%, 8%);
  border: 1px solid hsl(0, 0%, 8%);
  outline: none;
  padding: 10px 20px;
  border-radius: 10px;
}

.hamburger {
  display: none;
}

.exit {
  display: none;
}

.main-content {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-inline: 50px;
}

.main-img {
  width: 380px;
  height: 450px;
}

.main-header {
  font-size: 80px;
  line-height: 5rem;
  margin-top: rem;
  margin-bottom: 2rem;
}

.main-desc {
  max-width: 50ch;
  font-size: 25px;
}

.main-companies {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 70px;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.companies-data-biz {
  width: 100px;
  height: 20px;
}

.companies-meet {
  width: 90px;
  height: 20px;
}

.companies-maker {
  width: 80px;
  height: 25px;
}

.main-learn-more {
  margin-top: 40px;
  font-size: 15px;
  padding: 10px 25px;
  border-radius: 10px;
  border: none;
  color: hsl(0, 0%, 98%);
  background-color: hsl(0, 0%, 8%);
}

.main-learn-more:hover,
.main-learn-more:active {
  background-color: hsl(0, 0%, 98%);
  color: hsl(0, 0%, 8%);
  border: hsl(0, 0%, 8%) 1px solid;
}

@media (max-width: 821px) {
  .main-companies {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    gap: 50px;
  }

  .companies-data-biz {
    grid-row: 1;
    width: 100px;
    height: 30px;
    grid-column: 1 / 2;
    margin: auto;
  }

  .companies-audiophile {
    grid-row: 1;
    grid-column: 2 / 3;
    width: 80px;
    height: 50px;
    margin: auto;
  }

  .companies-meet {
    grid-row: 2;
    grid-column: 1 / 2;
    width: 100px;
    height: 30px;
    margin: auto;
  }

  .companies-maker {
    grid-row: 2;
    grid-column: 2 / 3;
    width: 100px;
    height: 30px;
    margin: auto;
  }
}

@media (max-width: 803px) {
  .main-header {
    font-size: 50px;
    line-height: 2.5rem;
  }

  .main-desc {
    font-size: 20px;
  }
}

@media (max-width: 690px) {
  .none {
    display: none;
  }

  .nav {
    flex-direction: column;
    justify-content: start;
    font-size: 1rem;
    width: 50%;
    background-color: hsl(0, 0%, 98%);
    position: fixed;
    top: 0;
    right: 0;
    padding: 1rem 0 39rem 5px;
  }

  .navbar {
    padding-bottom: 25px;
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .navbar-menu {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 1.5rem;
  }

  .left-nav {
    display: flex;
    font-size: 1rem;
    margin-right: 30%;
  }

  .features,
  .features-dropdown {
    position: static;
    padding: 0;
    margin: 0;
  }

  .features-dropdown {
  }

  .company,
  .company-dropdown {
    position: static;
  }

  .right-nav,
  .right-nav > button {
    font-size: inherit;
    font-family: inherit;
  }

  .right-nav {
    justify-content: start;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 1rem;
  }

  .right-nav > button {
    margin-left: 15px;
    margin-top: 15px;
  }

  .hamburger {
    display: block;
    margin-top: 6px;
    margin-right: 20px;
    width: 20px;
    height: 30px;
    cursor: pointer;
  }

  .exit {
    display: block;
    margin-left: 90%;
    cursor: pointer;
    width: 20px;
    margin-bottom: 20px;
  }

  .fa {
    transform: scale(1.5);
  }

  .main-content {
    margin: 0;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    gap: 100px;
    padding-bottom: 50px;
  }

  .main-words {
    order: 2;
    text-align: center;
    display: block;
    margin-inline: 20px;
  }

  .main-desc {
    text-align: center;
    margin: auto;
  }

  .main-learn-more {
    margin-top: 30px;
    padding: 15px 30px;
  }

  .main-img {
    display: block;
    order: 1;
    width: 100%;
    height: 300px;
    object-fit: contain;
    padding: 0;
    content: url("images/image-hero-mobile.png");
  }
}
